html, body {
    height: 100%;
    width: 100%;
    background-color: white;
    color: white;
}

.navbar {
    background-color: #fcd088;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 1000;
}

table{
    border: 6px solid #fcd088;
}

.output {
    margin-top: 20px;
}

#output {
    border: 1px solid #fcd088;
    color: #fcd088;
    font-size: 20px;
    padding: 12px;
    min-height: 58px;
}

#output, #input-string{
    padding:12px;
}

@media (max-width: 1199.98px) {
    .input-column {
        margin-bottom: 20px;
    }
}

#solve-it-button {
    width: 100%;
}

#collapseOne {
/*    max-height: 50vh;*/
    overflow-y: auto;
}

.card {
    max-height: calc(100% - 100px) !important;
}

.content {
    width: 100%;
    flex-grow: 1;
    background-color: #242a30;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow-y: scroll;
    background-image: url("../Images/sun-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.content-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.customNav .nav-link.active,
.nav-item.show .nav-link {
    color: #202529;
    background-color: #fcd088;
    border-color: #fcd088;
}

.customNav a{
    color:white;
}

@media (min-width: 992px) {
    #window {
        width: 90%;
    }
}

#window {
    width: 95%;
    height: 95%;
    margin: auto;
    filter: drop-shadow(-30px 30px 10px rgba(0, 0, 0, 0.5));
    display: flex;
    flex-direction: column;
}

#window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    IE 9 -webkit-transform: translate(-50%, -50%);
    Chrome, Safari, Opera
    
}


.bottom-buffer{
    margin-bottom: 20px;
}

.input-string {
    min-height: 58px;
    width: 100%;
    height: 100%;
    font-size: 20px;
}

#output-column{
    min-height: 50px;
}

.output-text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: #fcd088;
}

#buzz-it-button{
    width: 100%;
}

.custom-button {
    font-size: 20px;
    padding: 12px 30px;
    border: 1px solid #fcd088;
    color: #202529;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: #fcd088;
    transition: all 0.3s;
    cursor: pointer;
    text-decoration: none;
}

.custom-button:hover {
    border: 1px solid #fcd088;
    color: #fcd088;
    background-color: transparent;
    text-decoration: none;
}

.fizz, .buzz, .fizzbuzz {
    font-weight: bold;
    color: #fcd088;
}

#bottom-icons {
    position: absolute;
    bottom: 20px;
}

#bottom-icons img{
    max-width: 100px;
}

.buildings-container {
    height:30rem;
    width: 100%;
    white-space: nowrap;
}

.building {
    transition: height 0.3s ease-out;
    transform-origin: bottom;
    color: #202529;
    display: inline-block;
    vertical-align: bottom;
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
}

.sun {
    background-color: #fcd088;
}
.no-sun {
    background-color: #8a7148;
}

/*.windows {
    width: 100%;
    height: 100%;
    background-size: 20% 5%;
    background-image: linear-gradient(to right, grey 30%, transparent 30%), linear-gradient(to bottom, grey 30%, transparent 30%);
}*/

/*.windows {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    padding: 10%;
    width:100%;
    height: 100%;
}

.grid-item {
    background-color: #202529;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5%;
    margin: 10%;
    text-align: center;
}*/

:root {
    --animate-delay: 0.5s;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid white;
    border-top: 1px solid white;
}